# spring-boot-api

./: README.md  pom.xml  spring_boot_api.sql
src/main/java/com/demon/springbootapi/: SpringBootApiApplication.java
src/main/java/com/demon/springbootapi/aop/: ControllerAspect.java  CustomVerify.java
src/main/java/com/demon/springbootapi/config/: LogDbAppenderConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/demon/springbootapi/controller/: SwaggerController.java  TestController.java  TimeController.java  UserController.java  WeatherController.java
src/main/java/com/demon/springbootapi/database/dao/: SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenusMapper.java  SystemSwaggerInfoMapper.java  SystemSwaggerTagsMapper.java  SystemSwaggerUrlMapper.java  SystemUserMapper.java  SystemUserRolesMapper.java
src/main/java/com/demon/springbootapi/database/entity/: SystemMenu.java  SystemRole.java  SystemRoleMenus.java  SystemSwaggerInfo.java  SystemSwaggerTags.java  SystemSwaggerUrl.java  SystemUser.java  SystemUserRoles.java
src/main/java/com/demon/springbootapi/database/service/: SystemMenuService.java  SystemRoleMenusService.java  SystemRoleService.java  SystemSwaggerInfoService.java  SystemSwaggerTagsService.java  SystemSwaggerUrlService.java  SystemUserRolesService.java  SystemUserService.java
src/main/java/com/demon/springbootapi/database/service/impl/: SystemMenuServiceImpl.java  SystemRoleMenusServiceImpl.java  SystemRoleServiceImpl.java  SystemSwaggerInfoServiceImpl.java  SystemSwaggerTagsServiceImpl.java  SystemSwaggerUrlServiceImpl.java  SystemUserRolesServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/demon/springbootapi/dto/: UserDto.java
src/main/java/com/demon/springbootapi/handler/: RestGlobalExceptionHandler.java
src/main/java/com/demon/springbootapi/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyRbacPermission.java  UserDetailEntity.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/demon/springbootapi/support/: BaseController.java  ObjectToJsonSerializer.java  P6SpyLogger.java  RedisTemplateUtil.java
src/main/java/com/demon/springbootapi/util/: CacheConst.java  ConstantUtil.java  EntityUtil.java  IpUtil.java  JwtTokenUtil.java  ResponseBean.java  ResponseUtils.java
src/main/java/com/yetech/springbootapi/: SpringBootApiApplication.java
src/main/java/com/yetech/springbootapi/aop/: ControllerAspect.java  CustomVerify.java
src/main/java/com/yetech/springbootapi/config/: LogDbAppenderConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
src/main/java/com/yetech/springbootapi/controller/: TestController.java  TimeController.java  UserController.java  WeatherController.java
src/main/java/com/yetech/springbootapi/database/dao/: SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenusMapper.java  SystemUserMapper.java  SystemUserRolesMapper.java
src/main/java/com/yetech/springbootapi/database/entity/: SystemMenu.java  SystemRole.java  SystemRoleMenus.java  SystemUser.java  SystemUserRoles.java
src/main/java/com/yetech/springbootapi/database/service/: SystemMenuService.java  SystemRoleMenusService.java  SystemRoleService.java  SystemUserRolesService.java  SystemUserService.java
src/main/java/com/yetech/springbootapi/database/service/impl/: SystemMenuServiceImpl.java  SystemRoleMenusServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRolesServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/yetech/springbootapi/dto/: UserDto.java
src/main/java/com/yetech/springbootapi/handler/: RestGlobalExceptionHandler.java
src/main/java/com/yetech/springbootapi/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyRbacPermission.java  UserDetailEntity.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/yetech/springbootapi/support/: BaseController.java  P6SpyLogger.java  RedisTemplateUtil.java
src/main/java/com/yetech/springbootapi/util/: CacheConst.java  ConstantUtil.java  EntityUtil.java  IpUtil.java  JwtTokenUtil.java  ResponseBean.java  ResponseUtils.java
src/main/resources/: application-mybatis.yml  application-redis.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenusMapper.xml  SystemSwaggerInfoMapper.xml  SystemSwaggerTagsMapper.xml  SystemSwaggerUrlMapper.xml  SystemUserMapper.xml  SystemUserRolesMapper.xml
src/main/resources/static/swagger-ui/: index.html  swagger-ui.css
src/main/resources/templates/swagger-ui/: swagger.html
src/test/java/com/demon/springbootapi/: SpringBootApiApplicationTests.java  TestJwtTokenUtil.java
src/test/java/com/yetech/springbootapi/: SpringBootApiApplicationTests.java  TestJwtTokenUtil.java
